BASE_URL=https://api.line.me/v2/bot
CHANNEL_ACCESS_TOKEN=jwXoUaS7+g9WbbRZWoHlftRbjCq/Fc+S5FR5Jj0WzxJNaC5wkPhCpI8qrORdiiJdd29rXXlV7c9sj5aKcHYm8Vj6mmfC64sWJ4HppfvmPUtFz7IoBflAUOqSiX+69JN/QhFFPADJgKt067DGv3q6QgdB04t89/1O/w1cDnyilFU=
PORT=3000